# gilasw

./: README.md  docker-compose.yml
notificationServer/: dockerfile  pom.xml
notificationServer/src/main/java/com/riques/notification/server/: LoadDatabase.java  NotificationServerApplication.java
notificationServer/src/main/java/com/riques/notification/server/config/: WebConfig.java
notificationServer/src/main/java/com/riques/notification/server/controller/: NotificationController.java
notificationServer/src/main/java/com/riques/notification/server/model/: NotificationLog.java  NotificationRequest.java  User.java
notificationServer/src/main/java/com/riques/notification/server/repository/: NotificationLogRepository.java  UserRepository.java
notificationServer/src/main/java/com/riques/notification/server/service/: NotificationDispatcherService.java  NotificationService.java  NotificationServiceFactory.java
notificationServer/src/main/java/com/riques/notification/server/service/impl/: EmailNotificationService.java  NotificationServiceFactoryImpl.java  PushNotificationService.java  SMSNotificationService.java
notificationServer/src/main/resources/: application.properties
notificationServer/src/test/java/com/riques/notification/server/: NotificationDispatcherServiceTest.java  NotificationServerApplicationTests.java
